{"Name":"Chrome","projectDir":"F:/Katalon_project/MaxReqMan","host":{"hostName":"mithu - DESKTOP-1QKO1SP","os":"Windows 10 64bit","hostPort":6270,"hostAddress":"192.168.91.161"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true},"enablePageLoadTimeout":false,"testDataInfo":{},"timeout":15,"actionDelay":0},"drivers":{"system":{"WebUI":{"chromeDriverPath":"F:\\Katalon_Studio\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/SelectRole","name":"SelectRole","description":"","source":"F:\\Katalon_project\\MaxReqMan\\Test Suites\\SelectRole.ts","sessionServer.host":"0.0.0.0","sessionServer.port":4671}